<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="index.html">PORTFÓLIO</a>
        </div>

        <nav class="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="escolaridade">
        <div class="interface">
          <div class="flex">
            <div class="txt-escol">
              <h2 class="titulo">FORMAÇÃO ACADÊMICA</h2>
              <h2>Escolaridade</h2>
              <ul>
                <li>Ensino Fundamental - [Completo] - [2015]</li>
                <li>Ensino Médio - [Completo] - [2018]</li>
                <li>Ensino Superior Contabilidade- [Incompleto] - [2023]</li>
                <li>
                  Ensino Superior Análise e Desenvolvimente de Software-
                  [Cursando] - [Conclusão -2025]
                </li>
              </ul>
              <h2>Cursos</h2>
              <ul>
                <li>Curso de Web Design - [Completo] - [2023]</li>
              </ul>
              <h2>Idiomas</h2>
              <ul>
                <li>Português [Nativo]</li>
                <li>Inglês [Básico]</li>
                <li>Espanhol [Básico]</li>
                <br />
                <br />
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
